group = org.purpurmc.spectral
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 74b72a5f42f2e579c268b8c0411d0f78b9e38c4f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
