group = org.purpurmc.spectral
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 20b745d96a9234ee7b45b0b220d2421f5d356f9d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
