group = org.purpurmc.spectral
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 5e7ce8f4b07ca5de4a09c60d3b1020bdeefb66cd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
